services:
  base:
    build:
      target: base

  build:
    command: /MicrasFirmware/docker/scripts/build.sh
    build:
      target: build

  lint:
    command: /MicrasFirmware/docker/scripts/build.sh ON
    build:
      target: lint

  format:
    command: /MicrasFirmware/docker/scripts/format.sh
    build:
      target: format

  dev:
    command: bash
    build:
      target: dev
    privileged: True
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - .:/MicrasFirmware:rw
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority
