services:
  base:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: base
    stdin_open: true
    tty: true
    environment:
      CUBE_PATH: "/root/STM32CubeMX"

  build:
    extends: base

  dev:
    extends: base
    command: bash
    volumes:
      - .:/MicrasFirmware
